{% extends 'src\Views\Extensions\Edit-Navbar.html' %}
{% block HomeContent %}

<!--static-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!---->

{% load static %}
<link href="{% static 'Static/Extra-Assets/users.css' %}" rel="stylesheet">

<div class="page-content page-container" id="page-content" style=" padding-bottom: 220px;">
    <div class="padding">
        <div>
            <div class="col-xl-12 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-12 bg-c-lite-green user-profile"></div>
                        <br>
                        <div class="col-sm-10" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <br>
                        <form action="" method="POST" style="padding-left: 250px;">
                            {% csrf_token %}
                            <div>
                                {{form.as_p}}
                            </div>
                            <br>
                        </div>
                        <div class="row" style="padding-bottom: 20px; padding-left: 500px; padding-right: 500px; margin: 5px;">
                                <a class="mdc-button text-button--success btn-outline-light">
                                    <input type="submit" value="Change Password" class="mdc-button text-button--success">
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Enter Your Old Password'; form_fields[1].classList.add("form-control"); 
    form_fields[2].placeholder = 'Enter Your New Password'; form_fields[2].classList.add("form-control"); 
    form_fields[3].placeholder = 'Confirm Your New Password'; form_fields[3].classList.add("form-control"); 
</script>

{% endblock %}