{% extends 'src\Views\Extensions\Edit-Navbar.html' %}
{% block HomeContent %}

<!--static-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!---->
{% load static %}
<link href="{% static 'Static/Extra-Assets/users.css' %}" rel="stylesheet">

<div class="page-wrapper mdc-toolbar-fixed-adjust">
  <main class="content-wrapper">
    <div class="mdc-layout-grid__inner">
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal" tabindex="-1" id="newPicture">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add/Edit Picture</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                
                <br>
                <input type="hidden" id="photo" name="purpose" value="Post-picture">
                <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop">
                  <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" id="text-field-hero-input" type ="file" name ="profile_picture" style="padding-top: 6px;">
                    <div class="mdc-notched-outline">
                      <div class="mdc-notched-outline__leading"></div>
                      <div class="mdc-notched-outline__notch">
                        <label for="CourseCode" class="mdc-floating-label">
                          Profile Picture
                        </label>
                      </div>
                      <div class="mdc-notched-outline__trailing"></div>
                    </div>
                  </div>
                </div>

                <br>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-dark" data-bs-dismiss="modal">Close</button>
                <input type="submit" value="Create" class="btn btn-primary">
              </div>
            </div>
          </div>
        </div>
      </form>
</div>

<div class="page-content page-container" id="page-content" style=" padding-bottom: 0px;">
    <div class="padding">
        <div>
            <div class="col-xl-12 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-12 bg-c-lite-green user-profile">
                        {% if picture != no_picture %}
                            <div class="card-block text-center text-white">
                                <div class="m-b-25"> <img src="{{ picture }}" class="img-radius" style="border-radius: 50%;" alt="User-Profile-Image"> </div>
                            </div>
                        {% else %}
                            {% if userPictures.picture == '' %}
                            <div class="card-block text-center text-white"><div class="m-b-25">
                                <div><img src="{% static 'Assets/user.png' %}" alt="user" class="user" style="border-radius: 50%; width: 150px; height: 150px;"></div>
                                <br>
                                <button class="mdc-drawer-link btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#newPicture">
                                  <i style="vertical-align: bottom; font-size: 18px !important;" class="material-icons mdc-drawer-item-icon">edit</i> Add/Edit Picture
                                </button>
                               
                            </div></div>
                            {% else %}
                            <div class="card-block text-center text-white"><div class="m-b-25">
                                <div><img src="{{ userPictures.picture.url }}" alt="user" class="user" style="border-radius: 50%; width: 150px; height: 150px;"></div>
                                <br>
                                <button class="mdc-drawer-link btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#newPicture">
                                  <i style="vertical-align: bottom; font-size: 18px !important;" class="material-icons mdc-drawer-item-icon">edit</i> Add/Edit Picture
                                </button>
                                &nbsp
                                <form style="display:inline; margin:0; padding:0;" action="" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="hidden" id="photo" name="purpose" value="Delete-picture">
                                <button class="mdc-drawer-link btn btn-sm btn-outline-light" type="submit">
                                  <i style="vertical-align: bottom; font-size: 18px !important;" class="material-icons mdc-drawer-item-icon">delete</i> Delete Picture
                                </button>
                                </form>
                            </div></div>
                            {% endif %}
                        </form>
                        {% endif %}
                        </div><br>
                        <div class="col-sm-12">
                        <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6><br>
                                <div class="row">
                                <div class="col-sm-4">
                                    <div class="mdc-text-field mdc-text-field--outlined">
                                        <input class="mdc-text-field__input" id="username" name="username" value= {{ users.username }}>
                                        <div class="mdc-notched-outline">
                                            <div class="mdc-notched-outline__leading"></div>
                                            <div class="mdc-notched-outline__notch">
                                                <label for="name" class="mdc-floating-label">
                                                    Username 
                                                </label>
                                            </div>
                                            <div class="mdc-notched-outline__trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="mdc-text-field mdc-text-field--outlined">
                                        <input class="mdc-text-field__input" id="username" name="firstName" value= "{{ users.first_name }}">
                                        <div class="mdc-notched-outline">
                                            <div class="mdc-notched-outline__leading"></div>
                                            <div class="mdc-notched-outline__notch">
                                                <label for="name" class="mdc-floating-label">
                                                    First Name 
                                                </label>
                                            </div>
                                            <div class="mdc-notched-outline__trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="mdc-text-field mdc-text-field--outlined">
                                        <input class="mdc-text-field__input" type= "text" id="username" name="lastName" value="{{ users.last_name }}">
                                        <div class="mdc-notched-outline">
                                            <div class="mdc-notched-outline__leading"></div>
                                            <div class="mdc-notched-outline__notch">
                                                <label for="name" class="mdc-floating-label">
                                                    Last Name 
                                                </label>
                                            </div>
                                            <div class="mdc-notched-outline__trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <input type="hidden" id="photo" name="purpose" value="Edit-Info">
                                <br>
                                <div class="row">
                                    <div class="mdc-text-field mdc-text-field--outlined">
                                        <input class="mdc-text-field__input" disabled="disabled" id="email" name="email" value= {{ users.email }} style="color: Black;">
                                        <div class="mdc-notched-outline">
                                            <div class="mdc-notched-outline__leading"></div>
                                            <div class="mdc-notched-outline__notch">
                                                <label for="name" class="mdc-floating-label">
                                                    Email
                                                </label>
                                            </div>
                                            <div class="mdc-notched-outline__trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="mdc-text-field mdc-text-field--outlined">
                                        <input class="mdc-text-field__input" id="university"  type = "text" name="university" value = "{{ userDetails.university }}">
                                        <div class="mdc-notched-outline">
                                            <div class="mdc-notched-outline__leading"></div>
                                            <div class="mdc-notched-outline__notch">
                                                <label for="name" class="mdc-floating-label">
                                                    University
                                                </label>
                                            </div>
                                            <div class="mdc-notched-outline__trailing"></div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row" style="padding-left: 20px; padding-bottom: 20px;">
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Total Courses Added</p>
                                        <h6 class="text-muted f-w-400">{{ courses | length }}</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Total Exams Added</p>
                                        <h6 class="text-muted f-w-400">{{ exams | length }}</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Total Scripts Added</p>
                                        <h6 class="text-muted f-w-400">{{ examScripts | length }}</h6>
                                    </div>
                                </div>
                                <!--<h6 class="m-b-20 p-b-5 b-b-default f-w-600" style="margin-bottom: 5px;">Change Profile Picture</h6>
                                <div class="mdc-text-field mdc-text-field--outlined">
                                    <input class="mdc-text-field__input" id="picture" name="picture" type="File">
                                </div>-->
                                {% if picture == no_picture %}
                                <div class="row" style="padding-bottom: 20px; padding-left: 500px; padding-right: 500px; margin: 5px;">
                                    <a href="/ChangePassword" class="mdc-button text-button--success">Change Password</a>
                                </div>
                                {% endif %}
                                <div class="row" style="padding-bottom: 20px; padding-left: 500px; padding-right: 500px; margin: 5px;">
                                    <a class="mdc-button text-button--success"><input type="submit" value="Save" class="mdc-button text-button--success"></a>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}