{% extends 'src\Views\Extensions\User-Navbar.html' %}
{% block HomeContent %}

<!--static-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!---->

{% load static %}
<link href="{% static 'Static/Extra-Assets/users.css' %}" rel="stylesheet">

<div class="page-wrapper mdc-toolbar-fixed-adjust">
  <main class="content-wrapper">
    <div class="mdc-layout-grid__inner">
      <form action="" method="POST">
        {% csrf_token %}
        <input type="hidden" id="photo" name="purpose" value="Password-Check">
        <div class="modal" tabindex="-1" id="newFolder">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Enter Your Password to Continue</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop">
                  <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" id="password" name="password" type="password">
                    <div class="mdc-notched-outline">
                      <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                          <label for="password" class="mdc-floating-label">
                            Your Password 
                          </label>    
                        </div>
                        <div class="mdc-notched-outline__trailing"></div>
                      </div>
                    </div>
                  </div>
                <br>
                
                
                </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <input type="submit" value="Go!" class="btn btn-primary">
              </div>
            </div>
          </div>
        </div>
      </form>
</div>

<div class="page-wrapper mdc-toolbar-fixed-adjust">
  <main class="content-wrapper">
    <div class="mdc-layout-grid__inner">
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal" tabindex="-1" id="newPicture">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add/ Edit Profile Picture</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                
                <br>
                <input type="hidden" id="photo" name="purpose" value="Post-picture">
                <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop">
                  <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" id="text-field-hero-input" type ="file" name ="profile_picture" style="padding-top: 6px;">
                    <div class="mdc-notched-outline">
                      <div class="mdc-notched-outline__leading"></div>
                      <div class="mdc-notched-outline__notch">
                        <label for="CourseCode" class="mdc-floating-label">
                          Profile Picture
                        </label>
                      </div>
                      <div class="mdc-notched-outline__trailing"></div>
                    </div>
                  </div>
                </div>

                <br>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-dark" data-bs-dismiss="modal">Close</button>
                <input type="submit" value="Create" class="btn btn-primary">
              </div>
            </div>
          </div>
        </div>
      </form>
</div>

<div class="page-content page-container" id="page-content">
    <div class="padding">
            <div class="col-xl-12 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                    {% if picture != no_picture %}
                        <div class="mdc-card info-card info-card--success">
                            <div class="card-block text-center text-white">
                                <div class="m-b-25"> <img src="{{ picture }}" class="img-radius" style="border-radius: 50%; width: 150px; height: 150px;" alt="User-Profile-Image"> </div>
                            </div>
                        </div>
                    {% else %}
                      {% if userDetails.picture == '' %}
                        <div class="mdc-card info-card info-card--success">
                            <div class="card-block text-center text-white">
                                <div class="m-b-25"> <img src="{% static 'Assets/user.png' %}" class="img-radius" style="border-radius: 50%; width: 100px; height: 100px;" alt="User-Profile-Image"> </div>
                                <button class="mdc-drawer-link btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#newPicture">
                                  <i style="vertical-align: bottom; font-size: 18px !important;" class="material-icons mdc-drawer-item-icon">edit</i>Add/ Edit Profile Picture
                                </button>
                            </div>  
                        </div>
                      {% else %}
                        <div class="mdc-card info-card info-card--success">
                            <div class="card-block text-center text-white">
                                <div class="m-b-25"> <img src="{{ userPictures.picture.url }}" class="img-radius" style="border-radius: 50%; width: 150px; height: 150px;" alt="User-Profile-Image"> </div>
                                <button class="mdc-drawer-link btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#newPicture">
                                  <i style="vertical-align: bottom; font-size: 18px !important;" class="material-icons mdc-drawer-item-icon">edit</i>Add/ Edit Profile Picture
                                </button>
                            </div>
                        </div>
                      {% endif %}
                    {% endif %}
                        <div class="col-sm-10">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Username</p>
                                        <h6 class="text-muted f-w-400">{{ username }}</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">First Name</p>
                                        <h6 class="text-muted f-w-400">{{ username }}</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Last Name</p>
                                        <h6 class="text-muted f-w-400">{{ username }}</h6>
                                    </div>
                                </div><br>
                                <div class="row">
                                    {% if picture == no_picture %}
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400">{{ user.email }}</h6>
                                    </div>
                                    {% endif %}
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">University</p>
                                        <h6 class="text-muted f-w-400">{{ userDetails.university }}</h6>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Total Courses Added</p>
                                        <h6 class="text-muted f-w-400">0</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Total Exams Added</p>
                                        <h6 class="text-muted f-w-400">0</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600">Total Scripts Added</p>
                                        <h6 class="text-muted f-w-400">0</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}