{% extends 'src\Views\GClassroom\Extensions\ForScript.html' %}
{% block HomeContent %}

<!--static-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link src="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"/>
<!---->

  <script type='text/javascript'>
  
    $(function () {
      //calculation script
      var $form = $("#whereEntry"),
      $sumDisplay = $("#income_sum");

      $form.delegate(".income_count", "change", function ()
      {
        var $summands = $form.find(".income_count");
        var sum = 0;
        $summands.each(function ()
        {
          var value = Number($(this).val());
          if (!isNaN(value)) sum += value;
        });

        $sumDisplay.val(sum);
      });
    });

    //add dynamic field script
    $(document).ready(function() {

    var MaxInputs       = 50; //maximum input boxes allowed
    var InputsWrapper   = $("#InputsIncomeWrapper"); //Input boxes wrapper ID
    var AddButton       = $("#AddMoreIncomeBox"); //Add button ID

    var x = InputsWrapper.length; //initlal text box count
    var FieldCount = 1; //to keep track of text box added

    $(AddButton).click(function (e)  //on add input button click
    {
      if(x <= MaxInputs) //max input box allowed
        {
          FieldCount++; //text box added increment
          //add input box
          $(InputsWrapper).append('\
          <tr>\
            <td><div class="form-group"><input type="text" class="form-control" id="inputDefault" name="ques_no[]"></div></td>\
            <td><div class="form-group"><input type="text" class="form-control income_count" id="income_count" name="field_name[]"></div></td>\
            <td><a href="#" id="AddMoreIncomeBox" class="removeclass"><i class="mdi mdi-minus"></i></a></td>\
          </tr>');
          x++; //text box increment
        }
      return false;
    });

    $("body").on("click",".removeclass", function(e){ //user click on remove text
      if( x > 1 ) {
        
        //Add
        var total = parseFloat(document.getElementById('income_sum').value);
        var mark_to_be_reduced = parseFloat($(this).closest("tr").find("input[name = 'field_name[]']").val()) || 0;

        document.getElementById('income_sum').value = total - mark_to_be_reduced ;

        $(this).closest('tr').remove(); //remove text box
        x--; //decrement textbox
      }
      return false;
    }) 

    });
  </script>

<div class="modal" tabindex="-1" id="newFolder">
  <div class="modal-dialog" style="padding-right:1000px;">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">
        <h5 class="modal-title">Question</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">          
        <br>
        <div style = "width: 100%; float: left; padding: 20px;">
          <iframe 
            src= "{{ ques_url }}"
            style="height: 650px; width: 100%"
          ></iframe >
        </div>
        <br>        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-outline-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="page-wrapper mdc-toolbar-fixed-adjust row">
  <main class="content-wrapper" style = "padding-top: 0px;"> 
    <div style = "width: 65%; float: left; padding: 20px;">
      <iframe 
        src= "{{ url }}"
        style="height: 750px; width: 100%"
      ></iframe >
    </div>
    <div style = "width: 35%; float: right; padding: 20px;">
      <span>
        <h3>Marks</h3><br>
        <form action= "" id="whereEntry" method= "POST">
        {% csrf_token %}
          <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop">
            <div class="mdc-text-field mdc-text-field--outlined">
              <input required="required" class="mdc-text-field__input" id="text-field-hero-input" name ="studentId" style="padding-top: 6px;">
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="studentId" class="mdc-floating-label">
                    Student Id
                  </label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
          </div>
      </span>
      <br><br>
        <table style = "text-align: center;" class="table table-hover field_wrapper">
          <tbody id="InputsIncomeWrapper">
            <fieldset>
            <tr style = "text-align: center;">
              <th>No.</th>
              <th>Mark</th>
              <th></th>
            </tr>
            <tr>
              <th>Total</th>
              <td><div class="form-group"><input type="text" class="form-control" id="income_sum" name="Marks" value = {{ Submission.assignedGrade }}></div></td>
              <td>
                <input type="submit" class="btn btn-sm btn-outline-dark" value="Submit">
              </td>
            </tr>
            <tr>
              <td><div class="form-group"><input type="text" class="form-control" id="inputDefault" name="ques_no[]"></div></td>    
              <td><div class="form-group"><input type="text" class="form-control income_count" id="income_count" name="field_name[]" onkeyup="add(this.value)"></div></td>
              <td><a href="#" id="AddMoreIncomeBox" class="add_button"><i class="mdi mdi-plus"></i></a></td>
            </tr>
          </tbody>
        </table>
        </fieldset>
      </form>
    </div>
  </main>
</div>

{% endblock %}