{% extends 'src\Views\GClassroom\Extensions\ForSubmissions.html' %}
{% block HomeContent %}

<!--static-->
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!---->

<div class="modal" tabindex="-1" id="newFolder">
  <div class="modal-dialog" style="padding-right:1000px;">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">
        <h5 class="modal-title">Question</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">          
        <br>
        <div style = "width: 100%; float: left; padding: 20px;">
          <iframe 
            src= "{{ url }}"
            style="height: 650px; width: 100%"
          ></iframe >
        </div>
        <br>      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-outline-dark" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" id="announcement">
  <div class="modal-dialog" style="padding-right:1000px;">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">
        <h5 class="modal-title">Announce Result to your class.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">          
        <br>
        <form action="" method="POST" style="display:inline; margin:0; padding:0;">
          {% csrf_token %}
          <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop">
            <div class="mdc-text-field mdc-text-field--outlined" style="height: 150px;">
              <textarea class="mdc-text-field__input" name="text" style="margin: 1rem; padding-top: 22px; padding-bottom: 0px;"></textarea>
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="exam_name" class="mdc-floating-label">
                    Announcement
                  </label>    
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
          </div>
          <br>
          <div>
            &nbsp
            <img src="{% static "Assets/xls.png" %}" style="length: 20px; height: 20px;" data-toggle="tooltip" title="Export to Excel" alt="user" class="user">
            <label>
              The link to the google sheet with the result for this Course Work will be added.
            </label>
          </div>
        
        <br>      
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn btn-sm btn-outline-dark" value="Post">
        <button type="button" class="btn btn-sm btn-outline-dark" data-bs-dismiss="modal">Close</button>
      </div>
      </form>
    </div>
  </div>
</div>

<div class="page-wrapper mdc-toolbar-fixed-adjust">
  <main class="content-wrapper">
  <h5 style = "padding-bottom: 10px;"> Not Graded Submissions</h5>
    <div class="mdc-layout-grid__inner">
      {% if submissions %}
        {% if ungraded %}
          {% for submission in submissions %}
            {% for u in ungraded %}
            {% if submission.assignmentSubmission.attachments.0.driveFile.id == u %}
            <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet">
              <div class="mdc-card info-card info-card--warning">
                <div class="card-inner">
                  <a href = "{{ submission.assignmentSubmission.attachments.0.driveFile.id }}/" style = "text-decoration: None;">
                    <h5 class="card-title" >{{ submission.assignmentSubmission.attachments.0.driveFile.title }}</h5>
                  </a>
                  <h6 class="font-weight-light pb-2 mb-1 border-bottom">{{ submission.courseWorkType }}</h6>                    
                  <p class="tx-12 text-muted">{{ exam_counts }} Exams Added</p>
                  <div class="card-icon-wrapper">
                    <i class="material-icons">dvr</i>
                  </div>
                </div>
              </div>  
            </div>
            {% endif %}
            {% endfor %}
          {% endfor %}
        {% else %}
          <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet">
          <div class="mdc-card info-card info-card--warning">
            <div class="card-inner">
              All Submissions are graded.
            </div>
          </div>  
        </div>
        {% endif %}
      {% else %}
        <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet">
          <div class="mdc-card info-card info-card--warning">
            <div class="card-inner">
              No Course Works Added. Add one Now!
            </div>
          </div>  
        </div>
      {% endif %}  
    </div>
    <br>
    <br>
    <h5 style = "padding-bottom: 10px;">Graded Submissions &nbsp &nbsp
    <!--<form action="" method="POST" style="display:inline; margin:0; padding:0;">
      {% csrf_token %}
      <button type="submit" class="mdc-button mdc-button--raised icon-button">
        <img src="{% static "Assets/announce.png" %}" style="length: 28px; height: 28px;" data-toggle="tooltip" title="Announce the result" alt="user" class="user">
      </button>-->
      <button type="button" class="mdc-button mdc-button--raised icon-button" data-bs-toggle="modal" data-bs-target="#announcement" style="display:inline; margin:0; padding:0;">
        <img src="{% static "Assets/announce.png" %}" style="length: 28px; height: 28px;" data-toggle="tooltip" title="Announce the result" alt="user" class="user">
      </button>
    <!--</form>-->
    </h5>
    <br>
    <div class="mdc-layout-grid__inner">
    {% if returned_submissions %}
      {% if graded_sub %}
      {% for graded_s in graded_sub %}
        {% for submission in returned_submissions %}
          {% if graded_s.scriptID == submission.assignmentSubmission.attachments.0.driveFile.id %}   
            <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet">
              <div class="mdc-card info-card info-card--warning">
                <div class="card-inner">
                  <a href = "graded/{{ submission.assignmentSubmission.attachments.0.driveFile.id }}/{{ graded_s.id }}" style = "text-decoration: None;">
                    <h5 class="card-title" >{{ submission.assignmentSubmission.attachments.0.driveFile.title }}</h5>
                  </a>
                  <h6 class="font-weight-light pb-2 mb-1 border-bottom">ID: {{ graded_s.student_id }}</h6>
                  <p class="tx-12 text-muted">{{ submission.courseWorkType }}</p>
                  <div class="card-icon-wrapper">
                    <h4 style = "color: white;">{{ graded_s.Marks }}</h4>
                  </div>
                </div>
              </div>  
            </div>
          {% endif %}
        {% endfor %}
      {% endfor %}
      {% else %}
        <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet">
          <div class="mdc-card info-card info-card--warning">
            <div class="card-inner">
              No Submissions Checked. Check one Now!
            </div>
          </div>  
        </div>
      {% endif %}
    {% else %}
      <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet">
          <div class="mdc-card info-card info-card--warning">
            <div class="card-inner">
              No Submissions Checked. Check one Now!
            </div>
          </div>  
        </div>
    {% endif %}
    </div>
  </main>
</div>

{% endblock %}